# Booking-Service-Spring

./: DATABASE_SCHEMA.md  README.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ru/javabruse/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/ru/javabruse/booking/: BookingServiceApplication.java
booking-service/src/main/java/ru/javabruse/booking/client/: HotelServiceClient.java
booking-service/src/main/java/ru/javabruse/booking/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RequestTracingFilter.java  SecurityConfig.java
booking-service/src/main/java/ru/javabruse/booking/controller/: BookingController.java
booking-service/src/main/java/ru/javabruse/booking/dto/: AuthResponse.java  BookingDto.java  BookingRequest.java  ErrorResponse.java  UserLoginRequest.java  UserRegistrationRequest.java
booking-service/src/main/java/ru/javabruse/booking/entity/: Booking.java  User.java
booking-service/src/main/java/ru/javabruse/booking/repository/: BookingRepository.java  UserRepository.java
booking-service/src/main/java/ru/javabruse/booking/service/: AuthService.java  BookingService.java  DataInitializationService.java  JwtService.java  UserService.java
booking-service/src/main/java/ru/javabruse/booking/validation/: BookingDatesValidator.java  ValidBookingDates.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/ru/javabruse/booking/: BookingServiceIntegrationTest.java  ConcurrentBookingTest.java  DistributedTransactionTest.java  NegativeScenarioTest.java
booking-service/src/test/resources/: application-test.yml
common-lib/: pom.xml
common-lib/src/main/java/ru/javabruse/dto/: HotelDto.java  RoomAvailabilityRequest.java  RoomDto.java
common-lib/src/main/java/ru/javabruse/entity/: Hotel.java  Room.java  RoomAvailability.java
common-lib/src/main/java/ru/javabruse/repository/: HotelRepository.java  RoomAvailabilityRepository.java  RoomRepository.java
common-lib/src/main/java/ru/javabruse/service/: HotelService.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/ru/javabruse/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
hotel-management-service/: pom.xml
hotel-management-service/src/main/java/ru/javabruse/hotel/: HotelManagementServiceApplication.java
hotel-management-service/src/main/java/ru/javabruse/hotel/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
hotel-management-service/src/main/java/ru/javabruse/hotel/controller/: HotelController.java
hotel-management-service/src/main/java/ru/javabruse/hotel/service/: DataInitializationService.java  JwtService.java
hotel-management-service/src/main/resources/: application.yml
hotel-management-service/src/test/java/ru/javabruse/hotel/: HotelManagementServiceIntegrationTest.java
hotel-management-service/src/test/resources/: application-test.yml
